<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#3F51B5" />
            <gradient android:angle="-90" android:startColor="#3F51B5" android:endColor="#2196F3"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#3F51B5" />
            <solid android:color="#3F51B5"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#3F51B5" />
            <gradient android:angle="-90" android:startColor="#2196F3" android:endColor="#3F51B5" />
        </shape>
    </item>
</selector>